[Unit]
Description=IntellexIA MCP Server (OAuth)
After=network.target

[Service]
User=root
WorkingDirectory=/sites/intellexia
ExecStart=/root/.local/bin/uv run python mcp_server/server.py
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1
# __MCP_PUBLIC_URL__ é substituído pelo deploy/deploy_mcp.sh conforme o domínio
# da instalação (MCP_DOMAIN). Cada ambiente — dev e produção — tem o seu.
Environment=MCP_PUBLIC_URL=__MCP_PUBLIC_URL__
Environment=MCP_HOST=127.0.0.1
Environment=MCP_PORT=8001

[Install]
WantedBy=multi-user.target
